apiVersion: v1
kind: Secret
metadata:
  name: saas-secrets
  namespace: saas
type: Opaque
stringData:
  DATABASE_HOST: "<RDS_ENDPOINT>"
  DATABASE_PORT: "5432"
  DATABASE_USER: "<DB_USER>"
  DATABASE_PASSWORD: "<DB_PASS>"
  DATABASE_NAME: "<DB_NAME>"
  JWT_SECRET: "verysecret"
  S3_BUCKET: "<S3_BUCKET>"
